# MyCompany.TechnicalTest

./: README.md  TechnicalTest.HectorRomero.sln
.docfx/: .gitignore  docfx.json  index.md  toc.yml
.github/workflows/: doc-generation.yaml  dotnet-build.yaml  dotnet-security.yaml  dotnet-test.yaml  pr-validation.yaml
src/GtMotive.Estimate.Microservice.Api/: GtMotive.Estimate.Microservice.Api.csproj
src/MyCompany.Microservice.Api/: Dockerfile  MyCompany.Microservice.Api.csproj  Program.cs  Startup.cs
src/MyCompany.Microservice.Api/Controllers/: CustomerController.cs  FleetController.cs
src/MyCompany.Microservice.Api/Extensions/: ConfigureSwaggerOptions.cs  HostBuilderExtensions.cs  LoggingExtensions.cs  SwaggerConfigurationExtensions.cs  VersioningConfigurationExtensions.cs
src/MyCompany.Microservice.Api/Models/: AddNewVehicleModel.cs  NewCustomerModel.cs  NewFleetModel.cs  RentVehicleModel.cs  ReturnRentedVehicleModel.cs
src/MyCompany.Microservice.Api/Properties/: launchSettings.json
src/MyCompany.Microservice.ApplicationCore/: MyCompany.Microservice.Application.csproj
src/MyCompany.Microservice.ApplicationCore/Behaviors/: ValidationBehavior.cs
src/MyCompany.Microservice.ApplicationCore/Extensions/: ServiceCollectionExtensions.cs
src/MyCompany.Microservice.ApplicationCore/UseCases/: IFleetRequestContract.cs
src/MyCompany.Microservice.ApplicationCore/UseCases/Customer/CreateNewCustomer/: CreateNewCustomerHandler.cs  CreateNewCustomerRequest.cs  CreateNewCustomerResponse.cs  CreateNewCustomerValidator.cs
src/MyCompany.Microservice.ApplicationCore/UseCases/Customer/RentVehicle/: RentVehicleHandler.cs  RentVehicleRequest.cs  RentVehicleResponse.cs  RentVehicleValidator.cs
src/MyCompany.Microservice.ApplicationCore/UseCases/Customer/ReturnRentedVehicle/: ReturnRentedVehicleHandler.cs  ReturnRentedVehicleRequest.cs  ReturnRentedVehicleResponse.cs  ReturnRentedVehicleValidator.cs
src/MyCompany.Microservice.ApplicationCore/UseCases/Fleet/AddNewVehicleToFleet/: AddNewVehicleToFleetHandler.cs  AddNewVehicleToFleetRequest.cs  AddNewVehicleToFleetResponse.cs  AddNewVehicleToFleetValidator.cs
src/MyCompany.Microservice.ApplicationCore/UseCases/Fleet/CreateNewFleet/: CreateNewFleetHandler.cs  CreateNewFleetRequest.cs  CreateNewFleetResponse.cs  CreateNewFleetValidator.cs
src/MyCompany.Microservice.ApplicationCore/UseCases/Fleet/GetAvailableVehiclesInFleet/: GetAvailableVehiclesInFleetHandler.cs  GetAvailableVehiclesInFleetRequest.cs  GetAvailableVehiclesInFleetResponse.cs  GetAvailableVehiclesInFleetValidator.cs
src/MyCompany.Microservice.ApplicationCore/UseCases/Validators/: SuppliedFleetIdInRequestValidator.cs
src/MyCompany.Microservice.Domain/: MyCompany.Microservice.Domain.csproj
src/MyCompany.Microservice.Domain/DTO/: CustomerDto.cs  FleetDto.cs  IDtoEntity.cs  RentedVehicleDto.cs  VehicleDto.cs
src/MyCompany.Microservice.Domain/DbEntities/: Customer.cs  Fleet.cs  FleetVehicle.cs  IDbEntity.cs  RentedVehicle.cs  Vehicle.cs
src/MyCompany.Microservice.Domain/Entities/: Customer.cs  CustomerEntity.cs  Fleet.cs  FleetEntity.cs  RentedVehicle.cs  RentedVehicleEntity.cs  Vehicle.cs  VehicleEntity.cs
src/MyCompany.Microservice.Domain/Entities/Exceptions/: NotAvailableToRentException.cs  NotSupportedVehicleException.cs
src/MyCompany.Microservice.Domain/Entities/ValueObjects/: Brand.cs  CustomerId.cs  CustomerName.cs  FleetId.cs  FleetName.cs  FleetVehicles.cs  ManufacturedOn.cs  Model.cs  RentFinishedOn.cs  RentStartedOn.cs  RentedVehicleId.cs  RentedVehicles.cs  VehicleId.cs
src/MyCompany.Microservice.Domain/Interfaces/: ICustomer.cs  ICustomerEntityFactory.cs  ICustomerFactory.cs  IFleet.cs  IFleetEntityFactory.cs  IFleetFactory.cs  IRentedVehicle.cs  IRentedVehicleEntityFactory.cs  IVehicle.cs  IVehicleEntityFactory.cs
src/MyCompany.Microservice.Infrastructure/: MyCompany.Microservice.Infrastructure.csproj
src/MyCompany.Microservice.Infrastructure/Database/: FleetContext.cs
src/MyCompany.Microservice.Infrastructure/Database/DbEntities/: Customer.cs  Fleet.cs  FleetVehicle.cs  RentedVehicle.cs  Vehicle.cs
src/MyCompany.Microservice.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/MyCompany.Microservice.Infrastructure/Implementation/: CustomerRepository.cs  EntityFactory.cs  FleetRepository.cs
src/MyCompany.Microservice.Infrastructure/Interfaces/: ICustomerRepository.cs  IFleetRepository.cs
src/MyCompany.Microservice.Infrastructure/Logging/: LogMessages.cs
src/MyCompany.Microservice.Infrastructure/Mappers/: EntityMapper.cs  GuidAsStringHandler.cs
src/MyCompany.Microservice.Services/: MyCompany.Microservice.Services.csproj
src/MyCompany.Microservice.Services/Extensions/: ServicesExtensions.cs
src/MyCompany.Microservice.Services/Implementation/: CustomerService.cs  FleetService.cs
src/MyCompany.Microservice.Services/Interfaces/: ICustomerService.cs  IFleetService.cs
tests/MyCompany.Microservice.Api.UnitTest/: MyCompany.Microservice.Api.UnitTest.csproj
tests/MyCompany.Microservice.Api.UnitTest/Customer/: CustomerTest.cs
tests/MyCompany.Microservice.Api.UnitTest/Fleet/: FleetTest.cs
tests/MyCompany.Microservice.Api.UnitTest/Helpers/: IntegrationTestWebApplicationFactory.cs  WebApplicationFixture.cs
tests/MyCompany.Microservice.Application.UnitTest/: MyCompany.Microservice.Application.UnitTest.csproj
tests/MyCompany.Microservice.BaseTest/: MyCompany.Microservice.BaseTest.csproj
tests/MyCompany.Microservice.BaseTest/TestHelpers/: BaseTestConstants.cs  TestDbContext.cs  UseCasesEndpoints.cs
tests/MyCompany.Microservice.Domain.UnitTest/: MyCompany.Microservice.Domain.UnitTest.csproj
tests/MyCompany.Microservice.Infrastructure.UnitTest/: MyCompany.Microservice.Infrastructure.UnitTest.csproj
tests/MyCompany.Microservice.Services.UnitTest/: MyCompany.Microservice.Services.UnitTest.csproj
tests/MyCompany.Microservice.Services.UnitTest/Helpers/: BaseHelpers.cs
tests/MyCompany.Microservice.Services.UnitTest/Implementation/: CustomerServiceTest.cs  FleetServiceTest.cs
(+14 files in other folders)
